:root {
  --PrimaryColor: hsl(199,100%,33%);
  --SecondaryColor: hsl(187,85%,43%);
  --gradiendColor: linear-gradient(to right, hsl(187,85%,43%),hsl(199,100%,33%));
  --whiteColor: hsl(0,0%,100%);
  --blackColor: hsl(201,33%,16%);
  --textColor: hsl(240,4%,36%);
  --whiteColorDeam: hsl(0,0%,93%);
  --grayText: rgb(190,190,190);
  --inputColor: rgb(239,239,239);
  --bodyColor: rgb(240,240,246);
  --cardBG: rgb(239,239,239);
  --cardHover: rgb(255,255,255);
}

.main {
  width: 100%;
  padding: 3%;
}
.main .secTitle .title {
  position: relative;
  width: -moz-max-content;
  width: max-content;
  color: var(--textColor);
  margin: 1rem 0;
  z-index: 2;
}
.main .secTitle .title::after {
  position: absolute;
  content: "";
  background: var(--SecondaryColor);
  height: 5px;
  width: 103px;
  right: 0;
  bottom: 5px;
  z-index: -1;
}
.main .secContenet {
  justify-content: center;
  gap: 1.5rem;
}
.main .secContenet .singledescription {
  height: 100%;
  display: grid;
  row-gap: 10px;
  border-radius: 10px;
  align-items: center;
  background: rgb(239, 239, 239);
  box-shadow: 0 2px 4px rgba(140, 140, 141, 0.549);
  overflow: hidden;
}
.main .secContenet .singledescription:hover {
  background: var(--cardHover);
  box-shadow: 1 4px 4px rgba(85, 85, 114, 0.549);
  transform: 0.3s ease;
}
.main .secContenet .singledescription .imageDiv {
  height: 180px;
  width: 100%;
  overflow: hidden;
}
.main .secContenet .singledescription .imageDiv img {
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  transition: 2s ease;
}
.main .secContenet .singledescription .imageDiv:hover img {
  transform: scale(1.1);
}
.main .secContenet .singledescription .cardInfo {
  padding: 1rem;
}
.main .secContenet .singledescription .cardInfo .destTitle {
  color: var(--blackColor);
  font-size: 1.25rem;
}
.main .secContenet .singledescription .cardInfo .continent .icon {
  color: var(--textColor);
  font-size: 15px;
  margin-right: 0.3rem;
}
.main .secContenet .singledescription .cardInfo .continent .name {
  color: var(--textColor);
  font-weight: 400;
  font-size: 14px;
}
.main .secContenet .singledescription .cardInfo .fees {
  width: 100%;
  justify-content: space-between;
  padding: 1rem;
  margin: 1rem 0;
  border-top: 1.5px solid var(--grayText);
  border-bottom: 1.5px solid var(--grayText);
}
.main .secContenet .singledescription .cardInfo .fees .grade {
  color: var(--textColor);
  max-width: 100px;
  line-height: 20px;
  display: flex;
  align-content: center;
  justify-content: center;
}
.main .secContenet .singledescription .cardInfo .fees .grade small {
  text-align: center;
  background: var(--gradiendColor);
  border-radius: 1rem;
  color: var(--whiteColor);
  padding: 1px 10px;
  font-size: 10px;
}
.main .secContenet .singledescription .cardInfo .fees .price {
  font-size: 2rem;
  color: var(--blackColor);
}
.main .secContenet .singledescription .cardInfo .desc {
  font-size: 13.5px;
  color: var(--textColor);
  font-weight: 500;
}
.main .secContenet .singledescription .cardInfo .btn {
  margin-top: 1rem;
  color: var(--whiteColor);
  font-weight: 600;
  justify-content: space-between;
  gap: 0.5rem;
}
.main .secContenet .singledescription .cardInfo .btn .icon {
  align-self: center;
  font-size: 18px;
}

@media screen and (min-width: 550px) {
  .title {
    font-size: 1.5rem;
  }
  .title::after {
    width: 133px !important;
  }
  .secContenet {
    grid-template-columns: repeat(2, 1fr);
  }
  .secContenet .singledescription {
    height: auto;
  }
}
@media screen and (min-width: 840px) {
  .secContenet {
    grid-template-columns: repeat(3, 1fr);
  }
  .secContenet .singledescription {
    height: auto;
  }
}/*# sourceMappingURL=main.css.map */